[bumpversion]
current_version = 1.3.0
files = README.md setup.py
commit = True
tag = True

[black]
max-line-length = 110

[coverage:run]
source = tima/
omit = tests/*
concurrency = multiprocessing
data_file = tests/coverage/.coverage


[tool:pytest]
minversion = 3.0
testpaths = tests
norecursedirs = tests/test_data tests/test_output
addopts = --quiet --color=auto

[pylint]
disable = E402,E266,E265,W0312,C0330,C0116
ignore-docstrings = yes
output-format = colorized

[flake8]
max-line-length = 110
ignore =
    # common errors:
    # handled by black
    E203,
    W503,
    # handled by black
    C8,
    # docs are missing in this project.
    D, RST

    # WPS: 3xx
    # IMO, but the obligation to specify the base class is redundant.
    WPS306,
no-accept-encodings = True
inline-quotes = "
