[black]
max-line-length = 110

[tool:pytest]
minversion = 3.0
testpaths = app
addopts = --quiet --color=auto

[mypy]
plugins = pydantic.mypy
strict_optional = True
#disallow_untyped_defs = True
warn_unused_configs = True
warn_redundant_casts = True

[mypy-loguru]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[flake8]
max-line-length = 110
ignore =
    # common errors:
    # FastAPI architecture requires a lot of functions calls as default arguments, so ignore it here.
    B008,
    # handled by black
    E203,
    # handled by black
    C8,
    # docs are missing in this project.
    D, RST

    # WPS: 3xx
    # IMO, but the obligation to specify the base class is redundant.
    WPS306,

    # WPS: 4xx
    # FastAPI architecture requires a lot of complex calls as default arguments, so ignore it here.
    WPS404,
    # again, FastAPI DI architecture involves a lot of nested functions as DI providers.
    WPS430,

    # WPS: 6xx
    # pydantic defines models in dataclasses model style, but not supported by WPS.
    WPS601,
no-accept-encodings = True
inline-quotes = "
