[black]
max-line-length = 110

[tool:pytest]
minversion = 3.0
testpaths = app
addopts = --quiet --color=auto

[flake8]
max-line-length = 110
ignore =
    # common errors:
    # handled by black
    E203,
    # handled by black
    C8,
    # docs are missing in this project.
    D, RST

    # WPS: 3xx
    # IMO, but the obligation to specify the base class is redundant.
    WPS306,
no-accept-encodings = True
inline-quotes = "
