[bumpversion]
current_version = 1.5.7
files = README.md setup.py
commit = True
tag = True

[black]
max-line-length = 110

[coverage:run]
source = tima/
omit = tests/*
concurrency = multiprocessing
data_file = tests/coverage/.coverage

[tool:pytest]
minversion = 3.0
testpaths = tests
norecursedirs = tests/test_data tests/test_output
addopts = --quiet --color=auto

[pylint]
disable = E402,E266,E265,W0312,C0330,C0116
ignore-docstrings = yes
output-format = colorized

[flake8]
max-line-length = 110
ignore = 
	E203,
	W503,
	C8,
	D, RST
	
	WPS306,
no-accept-encodings = True
inline-quotes = "
